* {
    padding: 0px;
    margin: 0px;
}

/* Sheared styles  */

.title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}

.description {
    color: #534C64;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.primary-link {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none;
}


body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


/* Navbar styles */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 0px 240px;
    min-height: 130px;
    margin-bottom: 1px;

}

.title-container {
    display: flex;
    gap: 20px;
}

.title-container img {
    width: 86.041px;
    height: 40px;
}

.title-container h3 {
    color: #0B0223;
    font-size: 2.81rem;
    font-weight: 700;
}

.title-container h3>span {
    color: #FF42A5;
}


.menus {
    display: flex;
    align-items: center;
    gap: 32px;
    text-align: center;
}

.menus a {
    color: #3C354F;
    font-size: 1.12rem;
    font-weight: 500;
    text-decoration: none;
}

.menus .style-menus {
    display: flex;
    border-radius: 8px;
    border: none;
    gap: 24px;
    background: rgba(11, 2, 35, 0.10);
    padding: 17px 24px;
    cursor: pointer;
}


/* Banner styles */

.banner {
    display: flex;
    justify-content: space-between;
    margin-right: 240px;
    gap: 68px;
    min-height: 682px;
}

.banner-content {
    background-image: url('./images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 148px;
    padding-left: 240px;
    padding-right: 306px;
    text-align: center;
    max-width: 1101px;
}


.banner-content>h2 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-content>h1 {
    font-size: 5.93rem;
    font-weight: 800;
    text-transform: uppercase;
    background:
        linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.banner-link {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 17px;
    text-align: start;

}


.banner-btn {
    margin-top: 41px;
    gap: 24px;
}

.banner-btn .btn-paimary {
    padding: 21px 40px;
    gap: 24px;
    border-radius: 48px;
    border: none;
    background-color: #FF42A5;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
}








/* Online games styles  */

.online-content {
    text-align: center;
    margin-top: 120px;
}
.online-content h1{
    margin-bottom: 16px;
}


.online-content h1>span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}

.online-games-cards {
    display: flex;
    padding: 48px 240px 0px 240px;
    gap: 24px;
    justify-content: center;
}

.online-games-cards > div img{
    
    border: 4px solid #F948B2;
    border-radius: 18px;
    margin-bottom: 24px;
}

.online-games-cards > div{
    display: flex;
}


















@media screen and (max-width: 576px) {

    .body {
        padding: 50px;
    }

    /* Navbar responsive */

    nav {
        padding: 0px 50px;
        min-height: 130px;
        margin-bottom: 1px;
    }

    .nav-container {
        flex-direction: column;
        margin-bottom: 20px;
        margin-top: 50px;
    }

    .menus {
        flex-direction: column;
    }

    /* Banner resposive */

    .banner {
        flex-direction: column-reverse;
        margin-right: 0px;
        text-align: center;
        gap:0px;
    }

    .banner-content {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .banner-img img {
        max-width: calc(100vw - 40px);
        padding: 0px 20px;
        padding-top: 20px;
    }

    /* online games responsive */



    .online-games-cards {
        flex-direction: column;
        padding: 20px 20px 0px 20px;
        gap: 0px;
        justify-content: center;
        text-align: center;
    }

    .online-content {
        text-align: center;
        margin-top: 50px;
        padding: 0px 20px;
    }

    .online-content-cards > a{
        text-align: center;
    }
    .online-games-cards > div{
        flex-direction: column;
    }
    
}